{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>$(DEVELOPMENT_LANGUAGE)</string>\
	<key>CFBundleExecutable</key>\
	<string>$(EXECUTABLE_NAME)</string>\
	<key>CFBundleIdentifier</key>\
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\
	<key>CFBundleInfoDictionaryVersion</key>\
	<string>6.0</string>\
	<key>CFBundleName</key>\
	<string>emajlis_app</string>\
	<key>CFBundlePackageType</key>\
	<string>APPL</string>\
	<key>CFBundleShortVersionString</key>\
	<string>$(FLUTTER_BUILD_NAME)</string>\
	<key>CFBundleSignature</key>\
	<string>????</string>\
	<key>CFBundleVersion</key>\
	<string>$(FLUTTER_BUILD_NUMBER)</string>\
	<key>LSRequiresIPhoneOS</key>\
	<true/>\
	<key>UILaunchStoryboardName</key>\
	<string>LaunchScreen</string>\
	<key>UIMainStoryboardFile</key>\
	<string>Main</string>\
	<key>UISupportedInterfaceOrientations</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
	<key>UISupportedInterfaceOrientations~ipad</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationPortraitUpsideDown</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
	<key>UIViewControllerBasedStatusBarAppearance</key>\
	<false/>\
</dict>\
</plist>}